[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
Template=O:\Altium\Templates\ELD-Project-Template.PrjPcb
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=QCM_circuit.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SJSUXARP

[Document2]
DocumentPath=QCM_hardware.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=QCM_circuit.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AHGBTAWY

[Document4]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for QCM_hardware\Design Rule Check - QCM_circuit.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=QCM_circuit 1-12-2026 6-07-59 PM.WAS
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.DRR
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.EXTREP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GBP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GD1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GG1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GKO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM2
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM3
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM5
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM7
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM8
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM9
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM13
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM15
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM16
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM20
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM21
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM23
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GM24
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GML
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GPB
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GPT
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GTL
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GTO
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GTP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.GTS
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.LDP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for QCM_hardware\QCM_circuit.REP
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=4|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=4200|PaperWidth=2970|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Harness Layout Drawing Print
OutputName10=Harness Layout Drawing Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Harness Wiring Diagram Print
OutputName11=Harness Wiring Diagram Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=PDF3D
OutputName12=PDF3D
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Repos\QCM_red_pitaya\Hardware\PCB_Project\QCM_circuit.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=AHGBTAWY|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908293~1,16908295~1,16908296~1,16908297~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Repos\QCM_red_pitaya\Hardware\PCB_Project\QCM_circuit.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportPARASOLID
OutputName3=Export PARASOLID
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportVRML
OutputName5=Export VRML
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Save As/Export PCB
OutputName6=Save As/Export PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Save As/Export Schematic
OutputName7=Save As/Export Schematic
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Specctra Design PCB
OutputName8=Specctra Design PCB
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=ExportIDF
OutputName9=Export IDF
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon MG3500 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=0
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=0
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNNNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NNEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=0
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=3D3220-2.5
ComponentSymbolReference0=3D3220-2.5
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=DIN96N_3
ComponentSymbolReference1=DIN96N_3
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ELD-ANALOG-IC.SchLib
ComponentDesignItemID2=OPA350
ComponentSymbolReference2=OPA350
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ELD-CAPACITOR.SchLib
ComponentDesignItemID3=C_0805
ComponentSymbolReference3=C_0805
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ELD-CONNECTOR.SchLib
ComponentDesignItemID4=HDR10
ComponentSymbolReference4=HDR10
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ELD-CONNECTOR.SchLib
ComponentDesignItemID5=HDR10_2X5
ComponentSymbolReference5=HDR10_2X5
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ELD-CONNECTOR.SchLib
ComponentDesignItemID6=HDR9
ComponentSymbolReference6=HDR9
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID7=74LVX3245
ComponentSymbolReference7=74LVX3245
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID8=AD9850
ComponentSymbolReference8=AD9850
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID9=CDCM1802
ComponentSymbolReference9=CDCM1802
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID10=CYP15G0101
ComponentSymbolReference10=CYP15G0101
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID11=DS26LV31
ComponentSymbolReference11=DS26LV31
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID12=DS26LV32
ComponentSymbolReference12=DS26LV32
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ELD-DIGITAL-IC.SchLib
ComponentDesignItemID13=XTALOSC.SM
ComponentSymbolReference13=XTALOSC.SM
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ELD-DISCRETE.SchLib
ComponentDesignItemID14=1N4148W
ComponentSymbolReference14=1N4148W
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ELD-DISCRETE.SchLib
ComponentDesignItemID15=BAT54C.SOT23
ComponentSymbolReference15=BAT54C.SOT23
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ELD-DISCRETE.SchLib
ComponentDesignItemID16=DIODE_ZENER
ComponentSymbolReference16=DIODE_ZENER
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ELD-DISCRETE.SchLib
ComponentDesignItemID17=QSBT40
ComponentSymbolReference17=QSBT40
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ELD-GENERIC.SchLib
ComponentDesignItemID18=C
ComponentSymbolReference18=C
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ELD-GENERIC.SchLib
ComponentDesignItemID19=FERRITE_BEAD
ComponentSymbolReference19=FERRITE_BEAD
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ELD-GENERIC.SchLib
ComponentDesignItemID20=JUMPER2
ComponentSymbolReference20=JUMPER2
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ELD-GENERIC.SchLib
ComponentDesignItemID21=L
ComponentSymbolReference21=L
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ELD-GENERIC.SchLib
ComponentDesignItemID22=R
ComponentSymbolReference22=R
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ELD-GENERIC.SchLib
ComponentDesignItemID23=R_ARRAY4
ComponentSymbolReference23=R_ARRAY4
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ELD-GENERIC.SchLib
ComponentDesignItemID24=TEST_PIN
ComponentSymbolReference24=TEST_PIN
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ELD-OPTICAL.SchLib
ComponentDesignItemID25=AFBR53D5
ComponentSymbolReference25=AFBR53D5
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ELD-OPTICAL.SchLib
ComponentDesignItemID26=LED_GREEN
ComponentSymbolReference26=LED_GREEN
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ELD-OPTICAL.SchLib
ComponentDesignItemID27=LED_RED
ComponentSymbolReference27=LED_RED
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ELD-POWER-IC.SchLib
ComponentDesignItemID28=LMS158x
ComponentSymbolReference28=LMS158x
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ELD-POWER-IC.SchLib
ComponentDesignItemID29=LP38501-ADJ
ComponentSymbolReference29=LP38501-ADJ
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ELD-POWER-IC.SchLib
ComponentDesignItemID30=LT1963
ComponentSymbolReference30=LT1963
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ELD-PROGRAMMABLE.SchLib
ComponentDesignItemID31=EP4CGX22CF19C8N
ComponentSymbolReference31=EP4CGX22CF19C8N
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=ELD-PROGRAMMABLE.SchLib
ComponentDesignItemID32=S25FL064L.SOIC8
ComponentSymbolReference32=S25FL064L.SOIC8
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=ELD-RESISTOR.SchLib
ComponentDesignItemID33=R_0805
ComponentSymbolReference33=R_0805
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=ELD-RESISTOR.SchLib
ComponentDesignItemID34=RESISTOR_1
ComponentSymbolReference34=R_0805
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=ELD-RESISTOR.SchLib
ComponentDesignItemID35=RV
ComponentSymbolReference35=R_0805
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=ELD-TANTAL.SchLib
ComponentDesignItemID36=TANTAL_SM_10uF-16V
ComponentSymbolReference36=TANTAL_SM_10uF-16V
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=ELD-TANTAL.SchLib
ComponentDesignItemID37=TANTAL_SM_1uF-35V
ComponentSymbolReference37=TANTAL_SM_1uF-35V
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Average Rectified Current
ParameterUpdate1=1
ParameterName2=Bandwidth
ParameterUpdate2=1
ParameterName3=Capacitance
ParameterUpdate3=1
ParameterName4=Case Code (Imperial)
ParameterUpdate4=1
ParameterName5=Case Code (Metric)
ParameterUpdate5=1
ParameterName6=Case/Package
ParameterUpdate6=1
ParameterName7=Code_JEDEC
ParameterUpdate7=1
ParameterName8=Colour
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Common Mode Rejection Ratio
ParameterUpdate10=1
ParameterName11=COMPFIXED
ParameterUpdate11=1
ParameterName12=COMPGROUP
ParameterUpdate12=1
ParameterName13=COMPHEIGHT
ParameterUpdate13=1
ParameterName14=COMPKEY
ParameterUpdate14=1
ParameterName15=COMPLOC
ParameterUpdate15=1
ParameterName16=COMPLOCKED
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=ComponentLink10Description
ParameterUpdate18=1
ParameterName19=ComponentLink10URL
ParameterUpdate19=1
ParameterName20=ComponentLink11Description
ParameterUpdate20=1
ParameterName21=ComponentLink11URL
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink2Description
ParameterUpdate24=1
ParameterName25=ComponentLink2URL
ParameterUpdate25=1
ParameterName26=ComponentLink3Description
ParameterUpdate26=1
ParameterName27=ComponentLink3URL
ParameterUpdate27=1
ParameterName28=ComponentLink4Description
ParameterUpdate28=1
ParameterName29=ComponentLink4URL
ParameterUpdate29=1
ParameterName30=ComponentLink5Description
ParameterUpdate30=1
ParameterName31=ComponentLink5URL
ParameterUpdate31=1
ParameterName32=ComponentLink6Description
ParameterUpdate32=1
ParameterName33=ComponentLink6URL
ParameterUpdate33=1
ParameterName34=ComponentLink7Description
ParameterUpdate34=1
ParameterName35=ComponentLink7URL
ParameterUpdate35=1
ParameterName36=ComponentLink8Description
ParameterUpdate36=1
ParameterName37=ComponentLink8URL
ParameterUpdate37=1
ParameterName38=ComponentLink9Description
ParameterUpdate38=1
ParameterName39=ComponentLink9URL
ParameterUpdate39=1
ParameterName40=COMPROT
ParameterUpdate40=1
ParameterName41=COMPSIDE
ParameterUpdate41=1
ParameterName42=Contact Plating
ParameterUpdate42=1
ParameterName43=Current Rating
ParameterUpdate43=1
ParameterName44=Data Rate
ParameterUpdate44=1
ParameterName45=DatasheetVersion
ParameterUpdate45=1
ParameterName46=DECOUPLER
ParameterUpdate46=1
ParameterName47=Depth
ParameterUpdate47=1
ParameterName48=Description
ParameterUpdate48=1
ParameterName49=Device Group
ParameterUpdate49=1
ParameterName50=Dielectric Material
ParameterUpdate50=1
ParameterName51=Direction
ParameterUpdate51=1
ParameterName52=Dissipation Factor
ParameterUpdate52=1
ParameterName53=Dominant Wavelength
ParameterUpdate53=1
ParameterName54=Dropout Voltage
ParameterUpdate54=1
ParameterName55=Element Configuration
ParameterUpdate55=1
ParameterName56=ESD Protection
ParameterUpdate56=1
ParameterName57=ESR (Equivalent Series Resistance)
ParameterUpdate57=1
ParameterName58=Features
ParameterUpdate58=1
ParameterName59=Filename
ParameterUpdate59=1
ParameterName60=Forward Current
ParameterUpdate60=1
ParameterName61=Forward Voltage
ParameterUpdate61=1
ParameterName62=FPLIST
ParameterUpdate62=1
ParameterName63=Frequency
ParameterUpdate63=1
ParameterName64=Gain Bandwidth Product
ParameterUpdate64=1
ParameterName65=GPIO
ParameterUpdate65=1
ParameterName66=Height
ParameterUpdate66=1
ParameterName67=Height - Seated (Max)
ParameterUpdate67=1
ParameterName68=High Level Output Current
ParameterUpdate68=1
ParameterName69=Input
ParameterUpdate69=1
ParameterName70=Input Bias Current
ParameterUpdate70=1
ParameterName71=Input Current
ParameterUpdate71=1
ParameterName72=Input Offset Voltage (Vos)
ParameterUpdate72=1
ParameterName73=Interface
ParameterUpdate73=1
ParameterName74=Lead Free
ParameterUpdate74=1
ParameterName75=Leakage Current
ParameterUpdate75=1
ParameterName76=Length
ParameterUpdate76=1
ParameterName77=Lens Colour
ParameterUpdate77=1
ParameterName78=Lens Transparency
ParameterUpdate78=1
ParameterName79=Library Reference
ParameterUpdate79=1
ParameterName80=Logic Elements (LE) (K)
ParameterUpdate80=1
ParameterName81=Logic Function
ParameterUpdate81=1
ParameterName82=Low Level Output Current
ParameterUpdate82=1
ParameterName83=Luminous Intensity
ParameterUpdate83=1
ParameterName84=Manufacturer
ParameterUpdate84=1
ParameterName85=Manufacturer Part Number
ParameterUpdate85=1
ParameterName86=Max Forward Surge Current (Ifsm)
ParameterUpdate86=1
ParameterName87=Max Frequency
ParameterUpdate87=1
ParameterName88=Max I/O Voltage
ParameterUpdate88=1
ParameterName89=Max Input Voltage
ParameterUpdate89=1
ParameterName90=Max Operating Temperature
ParameterUpdate90=1
ParameterName91=Max Output Current
ParameterUpdate91=1
ParameterName92=Max Output Voltage
ParameterUpdate92=1
ParameterName93=Max Power Dissipation
ParameterUpdate93=1
ParameterName94=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate94=1
ParameterName95=Max Reverse Voltage (DC)
ParameterUpdate95=1
ParameterName96=Max Supply Current
ParameterUpdate96=1
ParameterName97=Max Supply Voltage
ParameterUpdate97=1
ParameterName98=MEMORY
ParameterUpdate98=1
ParameterName99=Memory Size
ParameterUpdate99=1
ParameterName100=Min Current Limit
ParameterUpdate100=1
ParameterName101=Min Input Voltage
ParameterUpdate101=1
ParameterName102=Min Operating Temperature
ParameterUpdate102=1
ParameterName103=Min Output Voltage
ParameterUpdate103=1
ParameterName104=Min Supply Voltage
ParameterUpdate104=1
ParameterName105=Mount
ParameterUpdate105=1
ParameterName106=Mounting Technology
ParameterUpdate106=1
ParameterName107=NC
ParameterUpdate107=1
ParameterName108=NexusDeviceID
ParameterUpdate108=1
ParameterName109=Nominal Output Voltage
ParameterUpdate109=1
ParameterName110=Nominal Supply Current
ParameterUpdate110=1
ParameterName111=Number of Amplifiers
ParameterUpdate111=1
ParameterName112=Number of Bidirectional Channels
ParameterUpdate112=1
ParameterName113=Number of Bits
ParameterUpdate113=1
ParameterName114=Number of Channels
ParameterUpdate114=1
ParameterName115=Number of Circuits
ParameterUpdate115=1
ParameterName116=Number of Drivers
ParameterUpdate116=1
ParameterName117=Number of Elements
ParameterUpdate117=1
ParameterName118=Number of GPIO
ParameterUpdate118=1
ParameterName119=Number of I/Os
ParameterUpdate119=1
ParameterName120=Number of Logic Blocks (LABs)
ParameterUpdate120=1
ParameterName121=Number of Logic Elements/Cells
ParameterUpdate121=1
ParameterName122=Number of Outputs
ParameterUpdate122=1
ParameterName123=Number of Pins
ParameterUpdate123=1
ParameterName124=Number of Receivers
ParameterUpdate124=1
ParameterName125=Number of Regulators
ParameterUpdate125=1
ParameterName126=Number of Terminals
ParameterUpdate126=1
ParameterName127=Number of Transceivers
ParameterUpdate127=1
ParameterName128=Number of Transmitters
ParameterUpdate128=1
ParameterName129=Operating Supply Current
ParameterUpdate129=1
ParameterName130=Operating Supply Voltage
ParameterUpdate130=1
ParameterName131=Output Current
ParameterUpdate131=1
ParameterName132=Output Current per Channel
ParameterUpdate132=1
ParameterName133=Output Type
ParameterUpdate133=1
ParameterName134=Output Voltage
ParameterUpdate134=1
ParameterName135=Output Voltage Accuracy
ParameterUpdate135=1
ParameterName136=Package Quantity
ParameterUpdate136=1
ParameterName137=PackageDescription
ParameterUpdate137=1
ParameterName138=PackageReference
ParameterUpdate138=1
ParameterName139=PackageVersion
ParameterUpdate139=1
ParameterName140=Packaging
ParameterUpdate140=1
ParameterName141=PARTNUMBER
ParameterUpdate141=1
ParameterName142=Pb-Free
ParameterUpdate142=1
ParameterName143=Peak Non-Repetitive Surge Current
ParameterUpdate143=1
ParameterName144=Peak Reverse Current
ParameterUpdate144=1
ParameterName145=Polarity
ParameterUpdate145=1
ParameterName146=Power Dissipation
ParameterUpdate146=1
ParameterName147=Power Line Protection
ParameterUpdate147=1
ParameterName148=Power Rating
ParameterUpdate148=1
ParameterName149=Power Supply Rejection Ratio (PSRR)
ParameterUpdate149=1
ParameterName150=Pricing 1
ParameterUpdate150=1
ParameterName151=Pricing 2
ParameterUpdate151=1
ParameterName152=Propagation Delay
ParameterUpdate152=1
ParameterName153=Q Factor
ParameterUpdate153=1
ParameterName154=Quiescent Current
ParameterUpdate154=1
ParameterName155=Radiation Hardening
ParameterUpdate155=1
ParameterName156=RAM Size
ParameterUpdate156=1
ParameterName157=REACH SVHC
ParameterUpdate157=1
ParameterName158=Reverse Recovery Time
ParameterUpdate158=1
ParameterName159=Reverse Standoff Voltage
ParameterUpdate159=1
ParameterName160=RoHS
ParameterUpdate160=1
ParameterName161=SDTSourceLibName
ParameterUpdate161=1
ParameterName162=Slew Rate
ParameterUpdate162=1
ParameterName163=Speed Grade
ParameterUpdate163=1
ParameterName164=Stock 1
ParameterUpdate164=1
ParameterName165=Stock 2
ParameterUpdate165=1
ParameterName166=Subcategory
ParameterUpdate166=1
ParameterName167=Supplier 1
ParameterUpdate167=1
ParameterName168=Supplier 2
ParameterUpdate168=1
ParameterName169=Supplier Part Number 1
ParameterUpdate169=1
ParameterName170=Supplier Part Number 2
ParameterUpdate170=1
ParameterName171=Supply Type
ParameterUpdate171=1
ParameterName172=Termination
ParameterUpdate172=1
ParameterName173=Test Current
ParameterUpdate173=1
ParameterName174=Tolerance
ParameterUpdate174=1
ParameterName175=Turn-On Delay Time
ParameterUpdate175=1
ParameterName176=Unity Gain Bandwidth Product
ParameterUpdate176=1
ParameterName177=Viewing Angle
ParameterUpdate177=1
ParameterName178=Voltage
ParameterUpdate178=1
ParameterName179=Voltage Gain
ParameterUpdate179=1
ParameterName180=Voltage Rating
ParameterUpdate180=1
ParameterName181=Voltage Rating (DC)
ParameterUpdate181=1
ParameterName182=Voltage Supply
ParameterUpdate182=1
ParameterName183=Wavelength
ParameterUpdate183=1
ParameterName184=Weight
ParameterUpdate184=1
ParameterName185=Width
ParameterUpdate185=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=BGA100_p1.0mm
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BGA324_p1.0mm
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C_0402
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C_0603
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C_0805
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C_1206
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C_DISC_4.0x2.5mm_p2.5mm
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C_DISC_7.0x2.5mm_p5.0mm
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C_RECT_7.2x2.5mm_p5.0mm
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CP_0805
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CP_1206
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CP_1210
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=D2PAK-4
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=D2PAK-6
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=din96_abc-rn
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DIODE_DO35
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DIODE_DO41
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DIODE_SOD123
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIP8
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=dsub9f_h
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FB_AXIAL_10.0x6.0mm_p15.24mm
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FB_AXIAL_4.8x3.5mm_p9.0mm
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FIBER_MODULE_1x9
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=hdr_2x5
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=HDR_IDC_2X5
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=HDR10
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=HDR2
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=L_0603
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=L_0805
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=L_1008
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=L_1206
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=L_AXIAL_11.3x29.2mm_p1.4mm
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=L_AXIAL_9.5x4.0mm_p12.7mm
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=L_AXIAL_d21.3mm_p24.1mm
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=LED_1206_GREEN
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=LED_1206_RED
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LED_3MM_GREEN
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=LED_3MM_RED
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=R_0603
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=R_0805
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=R_1206
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=R_1206-4
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=R_AXIAL_3.6x1.6mm_p2.54mm_vertical
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=R_AXIAL_3.6x1.6mm_p5.08mm
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=R_AXIAL_6.3x2.5mm_p10.16mm
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RC0603
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RC0805
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RES_400
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOIC14
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOIC16
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOIC8
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOIC8W
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOT223
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SOT23
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SOT363
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=SSOP28
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TESTPIN_1.02mm
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TESTPIN_1.20mm
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TSSOP24
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=VQFN16
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=WIREBOND_92x56
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=XTALOSC_5.0X3.2MM
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=XTALOSC_7.0X5.0MM
ModelUpdate62=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

