Protel Design System Design Rule Check
PCB File : C:\Users\Flint\Desktop\Repos\QCM_red_pitaya\Hardware\PCB_Project\QCM_circuit.PcbDoc
Date     : 1/7/2026
Time     : 1:40:13 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad C7-2(-40mm,46.016mm) on Top Layer And Pad J7-1(-40mm,45mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C7-2(-40mm,46.016mm) on Top Layer And Pad J7-1(-40mm,45mm) on Multi-Layer Location : [X = 210mm][Y = 296.016mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net1_1 Between Pad 3-2(110mm,58.516mm) on Top Layer And Pad 1-1(115mm,56.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net1_1 Between Pad 1-1(115mm,56.484mm) on Top Layer And Pad C4-2(120mm,75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net1_2 Between Pad 3-1(110mm,56.484mm) on Top Layer And Pad 1-2(115mm,58.516mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net2_1 Between Pad 4-2(62.5mm,121.016mm) on Top Layer And Pad 2-1(65mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net2_1 Between Pad 2-1(65mm,118.984mm) on Top Layer And Pad U3-2(109.675mm,123.135mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net2_2 Between Pad 4-1(62.5mm,118.984mm) on Top Layer And Pad 2-2(65mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net2_2 Between Pad 2-2(65mm,121.016mm) on Top Layer And Pad 6-1(92.5mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net1_2 Between Pad U2-1(7.175mm,124.405mm) on Top Layer And Pad 3-1(110mm,56.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net2_1 Between Pad J3-1(50mm,97.5mm) on Top Layer And Pad 4-2(62.5mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net1_2 Between Pad 5-1(-7.5mm,118.984mm) on Top Layer And Pad U2-1(7.175mm,124.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net5_2 Between Pad 5-2(-7.5mm,121.016mm) on Top Layer And Pad 7-1(117.5mm,56.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net2_2 Between Pad 6-1(92.5mm,118.984mm) on Top Layer And Pad U3-1(109.675mm,124.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net6_2 Between Pad 8-1(70mm,118.984mm) on Top Layer And Pad 6-2(92.5mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net5_2 Between Pad J4-1(87.5mm,2.5mm) on Top Layer And Pad 7-1(117.5mm,56.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 7-2(117.5mm,58.516mm) on Top Layer And Pad C4-3(122.5mm,82.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net6_2 Between Pad J5-1(62.5mm,2.5mm) on Top Layer And Pad 8-1(70mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(54.318mm,97.5mm) on Bottom Layer And Pad 8-2(70mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 8-2(70mm,121.016mm) on Top Layer And Pad U3-4(109.675mm,120.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(24.177mm,21.484mm) on Top Layer And Pad J2-1(37.5mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(24.177mm,23.516mm) on Top Layer And Pad R1-2(24.177mm,26.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad J1-1(12.5mm,2.5mm) on Top Layer And Pad C2-1(20.595mm,21.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(20.595mm,23.516mm) on Top Layer And Pad R2-2(20.595mm,26.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R4-2(17.5mm,36.016mm) on Top Layer And Pad C3-1(20.595mm,36.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(20.595mm,36.016mm) on Top Layer And Pad U1-8(23.095mm,37.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-5(-36.2mm,39.92mm) on Multi-Layer And Pad C3-2(20.595mm,33.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(20.595mm,33.984mm) on Top Layer And Pad U1-4(26.905mm,32.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U2-2(7.175mm,123.135mm) on Top Layer And Pad C4-1(125mm,75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(109.675mm,120.595mm) on Top Layer And Pad C4-3(122.5mm,82.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(17.5mm,118.984mm) on Top Layer And Pad R7-2(35mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U2-8(12.825mm,124.405mm) on Top Layer And Pad C5-1(17.5mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(17.5mm,121.016mm) on Top Layer And Pad J3-2(45.682mm,97.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(7.175mm,120.595mm) on Top Layer And Pad C5-2(17.5mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(147.5mm,118.984mm) on Top Layer And Pad R8-2(152.5mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U3-8(115.325mm,124.405mm) on Top Layer And Pad C6-1(147.5mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(109.675mm,120.595mm) on Top Layer And Pad C6-2(147.5mm,121.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C7-2(-40mm,46.016mm) on Top Layer And Pad C8-2(-37.5mm,46.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad J8-1(-40mm,65mm) on Multi-Layer And Pad C7-2(-40mm,46.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(-37.5mm,43.984mm) on Top Layer And Pad C9-1(-35mm,43.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-1(-40mm,45mm) on Multi-Layer And Pad C8-1(-37.5mm,43.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(-37.5mm,43.984mm) on Top Layer And Pad J7-5(-36.2mm,39.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C8-2(-37.5mm,46.016mm) on Top Layer And Pad C9-2(-35mm,46.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-3(-36.2mm,50.08mm) on Multi-Layer And Pad C9-1(-35mm,43.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C9-2(-35mm,46.016mm) on Top Layer And Pad R4-1(17.5mm,33.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_1 Between Pad U1-1(23.095mm,32.175mm) on Top Layer And Pad DNP1-1(30mm,34.532mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_2 Between Pad R5-1(28.918mm,26.484mm) on Top Layer And Pad DNP1-2(30mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_2 Between Pad U1-3(25.635mm,32.175mm) on Top Layer And Pad DNP1-2(30mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(16.818mm,2.5mm) on Top Layer And Pad J1-2(16.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(8.182mm,2.5mm) on Bottom Layer And Pad J1-2(16.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(16.818mm,2.5mm) on Bottom Layer And Pad J2-2(33.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Pad J1-2(8.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Pad J2-2(33.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(33.182mm,2.5mm) on Bottom Layer And Pad J2-2(41.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(28.918mm,28.516mm) on Top Layer And Pad J2-2(33.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(41.818mm,2.5mm) on Top Layer And Pad J2-2(41.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(41.818mm,2.5mm) on Top Layer And Pad J5-2(58.182mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(45.682mm,97.5mm) on Top Layer And Pad J3-2(45.682mm,97.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(45.682mm,97.5mm) on Bottom Layer And Pad J3-2(54.318mm,97.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Pad J3-2(54.318mm,97.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Pad J4-2(83.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(66.818mm,2.5mm) on Bottom Layer And Pad J4-2(83.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Pad J4-2(91.818mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(91.818mm,2.5mm) on Top Layer And Pad J4-2(91.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Pad J5-2(58.182mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(58.182mm,2.5mm) on Bottom Layer And Pad J5-2(66.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(66.818mm,2.5mm) on Top Layer And Pad J5-2(66.818mm,2.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-3(-36.2mm,70.08mm) on Multi-Layer And Pad J6-1(-4.3mm,85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(-4.3mm,85mm) on Multi-Layer And Pad U2-4(7.175mm,120.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad J8-1(-40mm,65mm) on Multi-Layer And Pad J6-2(-10.5mm,85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad J6-2(-10.5mm,85mm) on Multi-Layer And Pad R7-1(35mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-4(-46.36mm,39.92mm) on Multi-Layer And Pad J7-2(-46.36mm,50.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-2(-46.36mm,50.08mm) on Multi-Layer And Pad J8-4(-46.36mm,59.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-3(-36.2mm,50.08mm) on Multi-Layer And Pad J8-5(-36.2mm,59.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-2(-46.36mm,70.08mm) on Multi-Layer And Pad J8-3(-36.2mm,70.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-4(-46.36mm,59.92mm) on Multi-Layer And Pad J8-2(-46.36mm,70.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-5(-36.2mm,59.92mm) on Multi-Layer And Pad J8-3(-36.2mm,70.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R2-1(20.595mm,28.516mm) on Top Layer And Pad R1-1(24.177mm,28.516mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(24.177mm,28.516mm) on Top Layer And Pad U1-2(24.365mm,32.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R3-2(17.5mm,28.984mm) on Top Layer And Pad R2-1(20.595mm,28.516mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_1 Between Pad R3-1(17.5mm,31.016mm) on Top Layer And Pad U1-1(23.095mm,32.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_1 Between Pad U2-3(7.175mm,121.865mm) on Top Layer And Pad R3-1(17.5mm,31.016mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R4-1(17.5mm,33.984mm) on Top Layer And Pad R6-1(28.918mm,21.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_2 Between Pad R6-2(28.918mm,23.516mm) on Top Layer And Pad R5-1(28.918mm,26.484mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(26.905mm,32.175mm) on Top Layer And Pad R5-2(28.918mm,28.516mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R7-1(35mm,118.984mm) on Top Layer And Pad R8-1(152.5mm,118.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDNP1_1 Between Pad U2-3(7.175mm,121.865mm) on Top Layer And Pad U3-3(109.675mm,121.865mm) on Top Layer 
Rule Violations :85

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.34)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.34)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad 1-2(115mm,58.516mm) on Top Layer And Text "7" (115.43mm,58.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad 4-2(62.5mm,121.016mm) on Top Layer And Text "2" (62.905mm,120.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C9-1(-35mm,43.984mm) on Top Layer And Track (-34.5mm,39mm)(-34.5mm,51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C9-2(-35mm,46.016mm) on Top Layer And Track (-34.5mm,39mm)(-34.5mm,51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-1(12.5mm,2.5mm) on Top Layer And Track (7.191mm,-0.091mm)(17.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-1(12.5mm,2.5mm) on Top Layer And Track (7.191mm,5.091mm)(17.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J1-2(16.818mm,2.5mm) on Top Layer And Track (15.675mm,-8.017mm)(15.675mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(16.818mm,2.5mm) on Top Layer And Track (17.809mm,-0.091mm)(17.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(16.818mm,2.5mm) on Top Layer And Track (7.191mm,-0.091mm)(17.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(16.818mm,2.5mm) on Top Layer And Track (7.191mm,5.091mm)(17.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (7.191mm,-0.091mm)(17.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (7.191mm,-0.091mm)(17.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (7.191mm,-0.091mm)(7.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (7.191mm,-0.091mm)(7.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (7.191mm,5.091mm)(17.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (7.191mm,5.091mm)(17.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (9.325mm,-8.017mm)(9.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J1-2(8.182mm,2.5mm) on Top Layer And Track (9.325mm,-8.017mm)(9.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-1(37.5mm,2.5mm) on Top Layer And Track (32.191mm,-0.091mm)(42.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-1(37.5mm,2.5mm) on Top Layer And Track (32.191mm,5.091mm)(42.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (32.191mm,-0.091mm)(32.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (32.191mm,-0.091mm)(32.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (32.191mm,-0.091mm)(42.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (32.191mm,-0.091mm)(42.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (32.191mm,5.091mm)(42.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (32.191mm,5.091mm)(42.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (34.325mm,-8.017mm)(34.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J2-2(33.182mm,2.5mm) on Top Layer And Track (34.325mm,-8.017mm)(34.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(41.818mm,2.5mm) on Top Layer And Track (32.191mm,-0.091mm)(42.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(41.818mm,2.5mm) on Top Layer And Track (32.191mm,5.091mm)(42.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J2-2(41.818mm,2.5mm) on Top Layer And Track (40.675mm,-8.017mm)(40.675mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J2-2(41.818mm,2.5mm) on Top Layer And Track (42.809mm,-0.091mm)(42.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-1(50mm,97.5mm) on Top Layer And Track (44.691mm,100.091mm)(55.309mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-1(50mm,97.5mm) on Top Layer And Track (44.691mm,94.909mm)(55.309mm,94.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(45.682mm,97.5mm) on Top Layer And Track (44.691mm,100.091mm)(55.309mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(45.682mm,97.5mm) on Top Layer And Track (44.691mm,94.909mm)(44.691mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(45.682mm,97.5mm) on Top Layer And Track (44.691mm,94.909mm)(55.309mm,94.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J3-2(45.682mm,97.5mm) on Top Layer And Track (46.825mm,100.079mm)(46.825mm,108.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (44.691mm,100.091mm)(55.309mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (44.691mm,100.091mm)(55.309mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (44.691mm,94.909mm)(55.309mm,94.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (44.691mm,94.909mm)(55.309mm,94.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (53.175mm,100.079mm)(53.175mm,108.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (53.175mm,100.079mm)(53.175mm,108.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (55.309mm,94.909mm)(55.309mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J3-2(54.318mm,97.5mm) on Top Layer And Track (55.309mm,94.909mm)(55.309mm,100.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-1(87.5mm,2.5mm) on Top Layer And Track (82.191mm,-0.091mm)(92.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-1(87.5mm,2.5mm) on Top Layer And Track (82.191mm,5.091mm)(92.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (82.191mm,-0.091mm)(82.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (82.191mm,-0.091mm)(82.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (82.191mm,-0.091mm)(92.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (82.191mm,-0.091mm)(92.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (82.191mm,5.091mm)(92.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (82.191mm,5.091mm)(92.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (84.325mm,-8.017mm)(84.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J4-2(83.182mm,2.5mm) on Top Layer And Track (84.325mm,-8.017mm)(84.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(91.818mm,2.5mm) on Top Layer And Track (82.191mm,-0.091mm)(92.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(91.818mm,2.5mm) on Top Layer And Track (82.191mm,5.091mm)(92.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J4-2(91.818mm,2.5mm) on Top Layer And Track (90.675mm,-0.079mm)(90.675mm,-8.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-2(91.818mm,2.5mm) on Top Layer And Track (92.809mm,-0.091mm)(92.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-1(62.5mm,2.5mm) on Top Layer And Track (57.191mm,-0.091mm)(67.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-1(62.5mm,2.5mm) on Top Layer And Track (57.191mm,5.091mm)(67.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (57.191mm,-0.091mm)(57.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (57.191mm,-0.091mm)(57.191mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (57.191mm,-0.091mm)(67.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (57.191mm,-0.091mm)(67.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (57.191mm,5.091mm)(67.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (57.191mm,5.091mm)(67.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (59.325mm,-8.017mm)(59.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J5-2(58.182mm,2.5mm) on Top Layer And Track (59.325mm,-8.017mm)(59.325mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(66.818mm,2.5mm) on Top Layer And Track (57.191mm,-0.091mm)(67.809mm,-0.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(66.818mm,2.5mm) on Top Layer And Track (57.191mm,5.091mm)(67.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.1mm) Between Pad J5-2(66.818mm,2.5mm) on Top Layer And Track (65.675mm,-8.017mm)(65.675mm,-0.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J5-2(66.818mm,2.5mm) on Top Layer And Track (67.809mm,-0.091mm)(67.809mm,5.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-38.364mm,43.247mm)(-36.636mm,43.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-38.364mm,43.247mm)(-38.364mm,46.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-38.364mm,46.753mm)(-36.636mm,46.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-39.136mm,43.247mm)(-39.136mm,46.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-40.864mm,43.247mm)(-39.136mm,43.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-40.864mm,43.247mm)(-40.864mm,46.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.1mm) Between Pad J7-1(-40mm,45mm) on Multi-Layer And Track (-40.864mm,46.753mm)(-39.136mm,46.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
Rule Violations :81

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "2" (62.905mm,120.876mm) on Top Overlay And Track (61.636mm,121.753mm)(63.364mm,121.753mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "2" (62.905mm,120.876mm) on Top Overlay And Track (63.364mm,118.247mm)(63.364mm,121.753mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "7" (115.43mm,58.381mm) on Top Overlay And Track (114.136mm,59.253mm)(115.864mm,59.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "7" (115.43mm,58.381mm) on Top Overlay And Track (115.864mm,55.747mm)(115.864mm,59.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C1" (23.228mm,24.853mm) on Top Overlay And Track (23.313mm,25.747mm)(23.313mm,29.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C1" (23.228mm,24.853mm) on Top Overlay And Track (23.313mm,25.747mm)(25.041mm,25.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C2" (19.646mm,24.853mm) on Top Overlay And Track (19.731mm,25.747mm)(19.731mm,29.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C2" (19.646mm,24.853mm) on Top Overlay And Track (19.731mm,25.747mm)(21.459mm,25.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C9" (-35.929mm,47.358mm) on Top Overlay And Track (-34.5mm,39mm)(-34.5mm,51mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "R3" (16.548mm,32.346mm) on Top Overlay And Track (16.636mm,33.247mm)(16.636mm,36.753mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "R3" (16.548mm,32.346mm) on Top Overlay And Track (16.636mm,33.247mm)(18.364mm,33.247mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "R6" (27.978mm,24.853mm) on Top Overlay And Track (28.054mm,25.747mm)(28.054mm,29.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "R6" (27.978mm,24.853mm) on Top Overlay And Track (28.054mm,25.747mm)(29.782mm,25.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (109.675mm,125.28mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (111.9mm,124mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (122.481mm,77.459mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (122.509mm,77.465mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-33.9mm,45mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (-33.9mm,65mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (7.175mm,125.28mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Arc (9.4mm,124mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 1-1(115mm,56.484mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 1-2(115mm,58.516mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 2-1(65mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 2-2(65mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 3-1(110mm,56.484mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 3-2(110mm,58.516mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 4-1(62.5mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 4-2(62.5mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 5-1(-7.5mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 5-2(-7.5mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 6-1(92.5mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 6-2(92.5mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 7-1(117.5mm,56.484mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 7-2(117.5mm,58.516mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 8-1(70mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad 8-2(70mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C4-1(125mm,75mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C4-2(120mm,75mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C4-3(122.5mm,82.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C5-1(17.5mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C5-2(17.5mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C6-1(147.5mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C6-2(147.5mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-1(-40mm,43.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C7-2(-40mm,46.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C8-1(-37.5mm,43.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C8-2(-37.5mm,46.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C9-1(-35mm,43.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad C9-2(-35mm,46.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J1-1(12.5mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J1-2(16.818mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J1-2(16.818mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J1-2(8.182mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J1-2(8.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J1-2(8.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J2-1(37.5mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J2-2(33.182mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J2-2(33.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J2-2(33.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J2-2(41.818mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J2-2(41.818mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J3-1(50mm,97.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J3-2(45.682mm,97.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J3-2(45.682mm,97.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J3-2(54.318mm,97.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J3-2(54.318mm,97.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J3-2(54.318mm,97.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J4-1(87.5mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J4-2(83.182mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J4-2(83.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J4-2(83.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J4-2(91.818mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J4-2(91.818mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J5-1(62.5mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J5-2(58.182mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J5-2(58.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J5-2(58.182mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J5-2(66.818mm,2.5mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J5-2(66.818mm,2.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J6-1(-4.3mm,85mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J6-2(-10.5mm,85mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J6-3(-7.5mm,80mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J7-1(-40mm,45mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J7-2(-46.36mm,50.08mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J7-3(-36.2mm,50.08mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J7-4(-46.36mm,39.92mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J7-5(-36.2mm,39.92mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J8-1(-40mm,65mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J8-2(-46.36mm,70.08mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J8-3(-36.2mm,70.08mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J8-4(-46.36mm,59.92mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad J8-5(-36.2mm,59.92mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7-1(35mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R7-2(35mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8-1(152.5mm,118.984mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad R8-2(152.5mm,121.016mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-1(7.175mm,124.405mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-2(7.175mm,123.135mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-3(7.175mm,121.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-4(7.175mm,120.595mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-5(12.825mm,120.595mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-6(12.825mm,121.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-7(12.825mm,123.135mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U2-8(12.825mm,124.405mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-1(109.675mm,124.405mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-2(109.675mm,123.135mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-3(109.675mm,121.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-4(109.675mm,120.595mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-5(115.325mm,120.595mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-6(115.325mm,121.865mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-7(115.325mm,123.135mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Pad U3-8(115.325mm,124.405mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "1" (113.195mm,58.356mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "2" (62.905mm,120.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "3" (107.911mm,58.356mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "4" (60.379mm,120.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "5" (-9.595mm,120.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "6" (90.43mm,120.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "7" (115.43mm,58.381mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "8" (67.93mm,120.876mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C4" (117.005mm,84.213mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C5" (16.548mm,122.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C6" (146.548mm,122.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C7" (-40.933mm,47.358mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C8" (-38.443mm,47.358mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "C9" (-35.929mm,47.358mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "J3" (44.564mm,109.816mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "J6" (-18.149mm,90.131mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "J7" (-67.704mm,51.727mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "J8" (-67.704mm,71.742mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R7" (34.048mm,122.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "R8" (151.548mm,122.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U2" (5.822mm,126.043mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U3" (108.322mm,126.043mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (109.136mm,55.747mm)(109.136mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (109.136mm,55.747mm)(110.864mm,55.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (109.136mm,59.253mm)(110.864mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (11.6mm,120mm)(11.6mm,125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (110.864mm,55.747mm)(110.864mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (110.9mm,120mm)(110.9mm,125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (110.9mm,120mm)(114.1mm,120mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (110.9mm,125mm)(114.1mm,125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (114.136mm,55.747mm)(114.136mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (114.136mm,55.747mm)(115.864mm,55.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (114.136mm,59.253mm)(115.864mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (114.1mm,120mm)(114.1mm,125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (115.864mm,55.747mm)(115.864mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (116.636mm,55.747mm)(116.636mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (116.636mm,55.747mm)(118.364mm,55.747mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (116.636mm,59.253mm)(118.364mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (118.364mm,55.747mm)(118.364mm,59.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (120mm,81.8mm)(120mm,83.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (120mm,83.35mm)(121mm,83.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (124mm,83.35mm)(125mm,83.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (125mm,81.8mm)(125mm,83.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (146.636mm,118.247mm)(146.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (146.636mm,118.247mm)(148.364mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (146.636mm,121.753mm)(148.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (148.364mm,118.247mm)(148.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (15.675mm,-8.017mm)(15.675mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (151.636mm,118.247mm)(151.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (151.636mm,118.247mm)(153.364mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (151.636mm,121.753mm)(153.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (153.364mm,118.247mm)(153.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (16.636mm,118.247mm)(16.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (16.636mm,118.247mm)(18.364mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (16.636mm,121.753mm)(18.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (17.809mm,-0.091mm)(17.809mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (18.364mm,118.247mm)(18.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-18mm,80.5mm)(-18mm,89.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-18mm,80.5mm)(-9.7mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-18mm,89.5mm)(-4.3mm,89.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (32.191mm,-0.091mm)(32.191mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (32.191mm,-0.091mm)(42.809mm,-0.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (34.136mm,118.247mm)(34.136mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (34.136mm,118.247mm)(35.864mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (34.136mm,121.753mm)(35.864mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.136mm,43.247mm)(-34.136mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (34.325mm,-8.017mm)(34.325mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (34.325mm,-8.017mm)(40.675mm,-8.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.5mm,39mm)(-34.5mm,51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.5mm,59mm)(-34.5mm,71mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.9mm,39mm)(-34.5mm,39mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.9mm,51mm)(-34.5mm,51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.9mm,59mm)(-34.5mm,59mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-34.9mm,71mm)(-34.5mm,71mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (35.864mm,118.247mm)(35.864mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-35.864mm,43.247mm)(-34.136mm,43.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-35.864mm,43.247mm)(-35.864mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-35.864mm,46.753mm)(-34.136mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-36.636mm,43.247mm)(-36.636mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-38.364mm,43.247mm)(-36.636mm,43.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-38.364mm,43.247mm)(-38.364mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-38.364mm,46.753mm)(-36.636mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-39.136mm,43.247mm)(-39.136mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.3mm,82.083mm)(-4.3mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.3mm,89.5mm)(-4.3mm,87.917mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (40.675mm,-8.017mm)(40.675mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-40.864mm,43.247mm)(-39.136mm,43.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-40.864mm,43.247mm)(-40.864mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-40.864mm,46.753mm)(-39.136mm,46.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (42.809mm,-0.091mm)(42.809mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (44.691mm,100.091mm)(55.309mm,100.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (44.691mm,94.909mm)(44.691mm,100.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-45.06mm,39mm)(-37.5mm,39mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-45.06mm,51mm)(-37.5mm,51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-45.06mm,59mm)(-37.5mm,59mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-45.06mm,71mm)(-37.5mm,71mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (46.825mm,100.079mm)(46.825mm,108.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (46.825mm,108.017mm)(53.175mm,108.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-5.3mm,80.5mm)(-4.3mm,80.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (53.175mm,100.079mm)(53.175mm,108.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (55.309mm,94.909mm)(55.309mm,100.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (57.191mm,-0.091mm)(57.191mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (57.191mm,-0.091mm)(67.809mm,-0.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (59.325mm,-8.017mm)(59.325mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (59.325mm,-8.017mm)(65.675mm,-8.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-6.636mm,118.247mm)(-6.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (61.636mm,118.247mm)(61.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (61.636mm,118.247mm)(63.364mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (61.636mm,121.753mm)(63.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (63.364mm,118.247mm)(63.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (64.136mm,118.247mm)(64.136mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (64.136mm,118.247mm)(65.864mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (64.136mm,121.753mm)(65.864mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (65.675mm,-8.017mm)(65.675mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (65.864mm,118.247mm)(65.864mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (67.809mm,-0.091mm)(67.809mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (69.136mm,118.247mm)(69.136mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (69.136mm,118.247mm)(70.864mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (69.136mm,121.753mm)(70.864mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (7.191mm,-0.091mm)(17.809mm,-0.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (7.191mm,-0.091mm)(7.191mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (70.864mm,118.247mm)(70.864mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-8.364mm,118.247mm)(-6.636mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-8.364mm,118.247mm)(-8.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-8.364mm,121.753mm)(-6.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (8.4mm,120mm)(11.6mm,120mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (8.4mm,120mm)(8.4mm,125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (8.4mm,125mm)(11.6mm,125mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (82.191mm,-0.091mm)(82.191mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (82.191mm,-0.091mm)(92.809mm,-0.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (84.325mm,-8.017mm)(84.325mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (84.325mm,-8.017mm)(90.675mm,-8.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (9.325mm,-8.017mm)(15.675mm,-8.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (9.325mm,-8.017mm)(9.325mm,-0.079mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (90.675mm,-0.079mm)(90.675mm,-8.017mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (91.636mm,118.247mm)(91.636mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (91.636mm,118.247mm)(93.364mm,118.247mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (91.636mm,121.753mm)(93.364mm,121.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (92.809mm,-0.091mm)(92.809mm,5.091mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (93.364mm,118.247mm)(93.364mm,121.753mm) on Top Overlay 
Rule Violations :240

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between Component J7-FCR7350B (-51mm,45mm) on Top Layer And SMT Small Component C7-C_0805 (-40mm,45mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between Component J7-FCR7350B (-51mm,45mm) on Top Layer And SMT Small Component C8-C_0805 (-37.5mm,45mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between Component J7-FCR7350B (-51mm,45mm) on Top Layer And SMT Small Component C9-C_0805 (-35mm,45mm) on Top Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 424
Waived Violations : 0
Time Elapsed        : 00:00:02